[gd_scene load_steps=19 format=3 uid="uid://i13psxcoqy7a"]

[ext_resource type="Script" uid="uid://cu1ob4nb60vee" path="res://Scenes + Scripts/General/Collectables/Coins.gd" id="1_ea8fe"]
[ext_resource type="Texture2D" uid="uid://u1xoapxudlvb" path="res://Assets/[General Art]/{Pixel}/Sprites/Coin Sprite Sheet.png" id="1_jj5ce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4d7"]
atlas = ExtResource("1_jj5ce")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1l0x"]
atlas = ExtResource("1_jj5ce")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvc3"]
atlas = ExtResource("1_jj5ce")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8uj"]
atlas = ExtResource("1_jj5ce")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sneuf"]
atlas = ExtResource("1_jj5ce")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t8b1"]
atlas = ExtResource("1_jj5ce")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmt6k"]
atlas = ExtResource("1_jj5ce")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjia"]
atlas = ExtResource("1_jj5ce")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpx3f"]
atlas = ExtResource("1_jj5ce")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do23r"]
atlas = ExtResource("1_jj5ce")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdsw"]
atlas = ExtResource("1_jj5ce")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefkg"]
atlas = ExtResource("1_jj5ce")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtw3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1l0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sneuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmt6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpx3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do23r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefkg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v5ag"]

[sub_resource type="Gradient" id="Gradient_8e7qf"]
offsets = PackedFloat32Array(0.0729927, 0.737226)
colors = PackedColorArray(0.791999, 0.791999, 0.791999, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ehq8"]
gradient = SubResource("Gradient_8e7qf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Coin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ea8fe")

[node name="Coins" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mtw3f")
autoplay = "default"
frame_progress = 0.0957064

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.486867, 0.485458)
shape = SubResource("CircleShape2D_5v5ag")

[node name="PointLight" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_6ehq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
