[gd_scene format=3 uid="uid://ulm6wn8c6hjx"]

[ext_resource type="TileSet" uid="uid://crrcllcgiyqb1" path="res://Assets/Tileset/Tileset - Main.tres" id="1_0xwwa"]

[node name="Ground" type="TileMapLayer" unique_id=985460832]
visibility_layer = 8
texture_filter = 1
use_parent_material = true
tile_set = ExtResource("1_0xwwa")
